# pyranid

./: .gitignore  .project  CHANGELOG.md  COMPATIBILITY.md  CONTRIBUTING.md  README  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  scorecard.yml
src/integration-test-mariadb/java/com/pyranid/: MariaDbIntegrationIT.java
src/integration-test-oracle/java/com/pyranid/: OracleIntegrationIT.java
src/integration-test-sqlserver/java/com/pyranid/: SqlServerIntegrationIT.java
src/integration-test/java/com/pyranid/: AbstractPortableJdbcIntegrationTests.java  CapabilityFlags.java  DialectProfile.java  MySQLIntegrationIT.java  MySqlIntegrationIT.java  PostgreSQLIntegrationIT.java  PostgreSqlIntegrationIT.java  SQLiteIntegrationIT.java  SqliteIntegrationIT.java
src/jmh/java/com/pyranid/: BenchmarkSupport.java  ConcurrentLruMapBenchmark.java  ParsedSqlCacheBenchmark.java  RowPlanCacheBenchmark.java
src/main/java/com/pyranid/: AmbiguousTimestampBindingStrategy.java  ArrayParameter.java  ConcurrentLruMap.java  CustomColumnMapper.java  CustomParameterBinder.java  Database.java  DatabaseColumn.java  DatabaseDialect.java  DatabaseException.java  DatabaseExceptionMetadata.java  DatabaseExtension.kt  DatabaseMetaDataExaminer.java  DatabaseMetaDataReader.java  DatabaseStreamState.java  DatabaseType.java  DefaultInstanceProvider.java  DefaultParameterizedType.java  DefaultPreparedStatementBinder.java  DefaultPreparedStatementParameterBinder.java  DefaultResultSetMapper.java  DefaultSecureParameter.java  DefaultStatementLogger.java  DefaultTargetType.java  DefaultTypedParameter.java  DisabledMetricsCollector.java  GenericDialect.java  InListParameter.java  InMemoryMetricsCollector.java  InstanceProvider.java  JsonParameter.java  KotlinDefaultResultSetMapper.kt  MariaDbDialect.java  MetricsCollector.java  MetricsCollectorDispatcher.java  MySqlDialect.java  MySqlFamilyDialect.java  OracleDialect.java  ParameterRedactor.java  Parameters.java  PostTransactionOperationException.java  (+32 more)
src/main/javadoc/: overview.html
src/test/java/com/pyranid/: ConcurrentLruMapTests.java  DatabaseExceptionClassificationTests.java  DatabasePerformanceTests.java  DatabaseTests.java  DatabaseTypeDetectionTests.java  ExceptionSuppressionTests.java  MapRowTargetTests.java  MemoryLeakTests.java  MemoryStabilityStressTests.java  MetricsCollectorTests.java  NumericConversionTests.java  ParameterMetadataReductionTests.java  QuerySpiOverrideTests.java  RetryPolicyTests.java  RowPlanningCacheTests.java  SecureParameterDiagnosticScrubTests.java  SecureParameterTests.java  SourcePolicyTests.java  TemporalParameterBindingTests.java  TestQueries.java  TransactionConcurrencyTests.java  TransactionLifecycleTests.java  TransactionRetryTests.java  VectorReadBackTests.java  VirtualThreadPinningTests.java  YearAndYearMonthMappingTests.java
